# gestao-livros

./: .gitignore  Insomnia_2020-06-10.json  books-management.yaml  docker-compose.yaml
BooksManagement/: BooksManagement.sln
BooksManagement/BooksManagement.Api/: BooksManagement.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Staging.json
BooksManagement/BooksManagement.Api/Controllers/: AuthorController.cs  BookController.cs
BooksManagement/BooksManagement.Api/Properties/: launchSettings.json
BooksManagement/BooksManagement.App/: BooksManagement.App.csproj
BooksManagement/BooksManagement.App/Application/: AuthorApp.cs  GenreApp.cs
BooksManagement/BooksManagement.App/AutoMapper/: DTOToDomainMappingProfile.cs  DomainToDTOMappingProfile.cs
BooksManagement/BooksManagement.App/Interfaces/: IBookApp.cs  IGenreApp.cs
BooksManagement/BooksManagement.Domain/DTOs/: AuthorDto.cs  BookDto.cs  BookGenreDto.cs  GenreDto.cs  UserDto.cs
BooksManagement/BooksManagement.Domain/Entities/: Author.cs  BaseEntity.cs  BookGenre.cs  User.cs
BooksManagement/BooksManagement.Domain/Interfaces/: IMapping.cs  IUnityOfWork.cs
BooksManagement/BooksManagement.Domain/Services/: BookService.cs
BooksManagement/BooksManagement.Infra.CrossCutting/: BooksManagement.Infra.CrossCutting.csproj
BooksManagement/BooksManagement.Infra.Data/: BooksManagement.Infra.Data.csproj
BooksManagement/BooksManagement.Infra.Data/Context/: ApplicationDbContext.cs
BooksManagement/BooksManagement.Infra.Data/Mappings/: AuthorMap.cs  BookGenreMap.cs  GenreMap.cs  UserMap.cs
BooksManagement/BooksManagement.Infra.Data/Migrations/: 20200610032935_base-init.Designer.cs  20200610032935_base-init.cs  ApplicationDbContextModelSnapshot.cs
BooksManagement/BooksManagement.Infra.Data/Repositorys/: BookRepository.cs  GenreRepository.cs  Repository.cs
BooksManagement/BooksManagement.Infra.Data/UoW/: UnityOfWork.cs
BooksManagement/BooksManagement.Presentation/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Staging.json
BooksManagement/BooksManagement.Presentation/ClientApp/: .env  .eslintrc.js  package.json
BooksManagement/BooksManagement.Presentation/Controllers/: WeatherForecastController.cs
BooksManagement/BooksManagement.Presentation/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BooksManagement/BooksManagement.Presentation/Properties/: launchSettings.json
BooksManagement/BooksManagement.Presentation/client-app/: package.json
k8s/application/: deployment.yaml  service.yaml
k8s/db/: deployment.yaml  service.yaml
src/: BooksManagement.sln
src/BooksManagement.Api/: BooksManagement.Api.csproj  Dockerfile  Dockerfile-api  appsettings.Development.json  appsettings.Staging.json
src/BooksManagement.Api/Configurations/: SwaggerConfig.cs
src/BooksManagement.Api/Controllers/: GenreController.cs
src/BooksManagement.Api/Properties/: launchSettings.json
src/BooksManagement.App/: BooksManagement.App.csproj
src/BooksManagement.App/Application/: AuthorApp.cs  BookApp.cs  GenreApp.cs
src/BooksManagement.App/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  MappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/BooksManagement.App/Interfaces/: IAuthorApp.cs  IBookApp.cs  IGenreApp.cs
src/BooksManagement.App/ViewModels/: AuthorViewModel.cs  BookGenreViewModel.cs  BookViewModel.cs  GenreViewModel.cs  UserViewModel.cs
src/BooksManagement.Domain/: BooksManagement.Domain.csproj
src/BooksManagement.Domain.Test/: AuthorServiceTest.cs  BooksManagement.Domain.Test.csproj
src/BooksManagement.Domain/DTOs/: BookDto.cs
src/BooksManagement.Domain/Entities/: Author.cs  BaseEntity.cs  Book.cs
src/BooksManagement.Domain/Services/: AuthorService.cs  BookService.cs  GenreService.cs
src/BooksManagement.Infra.CrossCutting/: BooksManagement.Infra.CrossCutting.csproj
src/BooksManagement.Infra.CrossCutting/Configuration/: DatabaseConfig.cs
src/BooksManagement.Infra.CrossCutting/IoT/: NativeInjectorBootStrapper.cs
src/BooksManagement.Infra.Data/: BooksManagement.Infra.Data.csproj
src/BooksManagement.Infra.Data/Migrations/: 20210804202951_initial-migration.Designer.cs  20210804202951_initial-migration.cs  ApplicationDbContextModelSnapshot.cs
src/BooksManagement.Infra.Data/Repositorys/: AuthorRepository.cs  BookGenreRepository.cs  BookRepository.cs
src/BooksManagement.Presentation/: BooksManagement.Presentation.csproj  Dockerfile  appsettings.Staging.json
src/BooksManagement.Presentation-old/: BooksManagement.Presentation.csproj  Dockerfile  Dockerfile-app  Program.cs  Startup.cs  appsettings.Development.json
src/BooksManagement.Presentation-old/Properties/: launchSettings.json
src/BooksManagement.Presentation-old/client-app/: package-lock.json  package.json
src/BooksManagement.WebApplication/: BooksManagement.WebApplication.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json
src/BooksManagement.WebApplication/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs
src/BooksManagement.WebApplication/Controllers/: AuthorController.cs  HomeController.cs
src/BooksManagement.WebApplication/Models/: ErrorViewModel.cs
src/BooksManagement.WebApplication/Properties/: launchSettings.json
src/BooksManagement.WebApplication/Views/: _ViewImports.cshtml
src/BooksManagement.WebApplication/Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/BooksManagement.WebApplication/Views/Shared/: _Layout.cshtml
src/client-app/: Dockerfile  package.json
src/client-app/env/: Development.env
src/gestao-livros-api/: BooksManagement.sln
src/gestao-livros-api/BooksManagement.Infra.Data/: BooksManagement.Infra.Data.csproj
src/gestao-livros-api/BooksManagement.Infra.Data/Mappings/: BookMap.cs
src/gestao-livros-api/BooksManagement.Infra.Data/Migrations/: 20211120195557_20-11-2021.Designer.cs  20211120195557_20-11-2021.cs  ApplicationDbContextModelSnapshot.cs
src/gestao-livros-api/BooksManagement.Infra.Data/Repositorys/: BookRepository.cs  Repository.cs
(+58 files in other folders)
