<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;Stage;Staging</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooksManagement.App\BooksManagement.App.csproj" />
    <ProjectReference Include="..\BooksManagement.Domain\BooksManagement.Domain.csproj" />
    <ProjectReference Include="..\BooksManagement.Infra.Data\BooksManagement.Infra.Data.csproj" />
  </ItemGroup>

</Project>
